.card {
  //FUNCTIONALITY
  // font-family: "Lato", sans-serif;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 53rem;
  width: auto;

  &__side {
  height: 53rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all .8s ease;
  border-radius: $border-radius-rounded;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
  &--front {
    background-color: $color-white;
  }
  &--back {
    transform: rotateY(180deg);

    &--1,
    &--2,
    &--3 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    }
  }
}

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0)
  }

  //FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 22.5rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events1-small.jpg);
      background-blend-mode: screen;

      @media only screen and (min-resolution: 192dpi) and (min-width: 30em),
             only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 30em),
             only screen and (min-width: 90em) {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events1.jpg);
      }
    }

    &--2 {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events2-small.jpg);
      background-blend-mode: screen;

      @media only screen and (min-resolution: 192dpi) and (min-width: 30em),
             only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 30em),
             only screen and (min-width: 90em) {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events2.jpg);
      }
    }

    &--3 {
      background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events3-small.jpg);
      background-blend-mode: screen;

      @media only screen and (min-resolution: 192dpi) and (min-width: 30em),
             only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 30em),
             only screen and (min-width: 90em) {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/events3.jpg);
      }
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 13.4rem;
    right: 2rem;
    text-align: right;
    width: 75%;
    transform: skewY(-5deg);
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    border-radius: $border-radius-normal;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1,
    &--2,
    &--3 {
      background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
    }
  }

  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-3;
        }
      }
    }
  }

  //BACK SIDE STYLING
  &__cta {
    @include center;
    text-align: center;
    width: 90%;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  // media query
  // @include respond(tab-port)
  @media only screen and (max-width: 45em),
         only screen and (hover: none){
    height: auto;
    border-radius: $border-radius-rounded;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

    &__side {
    height: auto;
    position: relative;
    border-radius: 0;
    box-shadow: none;

    &--back {
      transform: rotateY(0);
    }
  }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    //FRONT SIDE STYLING
    &__picture {
      background-size: cover;
      height: 20rem;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    &__heading {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color-white;
      text-align: center;
      top: 16.5rem;
      right: 0;
      width: 100%;
      transform: skewY(0);
    }

    &__details {
      padding: 3rem 2rem 2rem 2rem;
    }

    //BACK SIDE STYLING
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 2rem;
    }

    &__price-box {
      margin-bottom: 0;
      // display: none;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}
